[oci]
type = s3
provider = Other
access_key_id = <access_key_id>
secret_access_key = <secret_access_key>
endpoint = <endpoint>
location_constraint = <location_constraint>

[s3]
type = s3
provider = AWS
env_auth = false
access_key_id = <access_key_id>
secret_access_key = <secret_access_key>
region = <region>
acl = private